{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pong": "https://localhost:6969",
  "Tetris": "https://localhost:1337"
}
